spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jeebbs;MODE=MYSQL
spring.datasource.username=dev
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true