news.sources=souhu,sina,xueqiu,east,hexun,fx168

news.source.souhu.name=搜狐财经
news.source.souhu.layout=html
news.source.souhu.url=http://business.sohu.com/
news.source.souhu.selector=div[data-role="news-item"]
news.source.souhu.selector.title=h4 a
news.source.souhu.selector.time=span#news-time
news.source.souhu.selector.profile=meta[name="description"]
news.source.souhu.time.attr=data-val
news.source.souhu.profile.length=100

news.source.sina.name=新浪财经
news.source.sina.layout=html
news.source.sina.url=http://finance.sina.com.cn/
news.source.sina.selector=h3[data-client="headline"], div[data-client="scroll important"] ul:not(ul:nth-child(3)) li
news.source.sina.selector.title=a
news.source.sina.selector.time=meta[name="weibo: article:create_at"]
news.source.sina.selector.profile=meta[name="description"]
news.source.sina.time.attr=content
news.source.sina.profile.length=100

news.source.east.name=东方财经
news.source.east.layout=html
news.source.east.url=http://finance.eastmoney.com/
news.source.east.selector=div[class="importantNews"] ul:first-child li.t, div[class="importantNews"] ul:first-child li.cl
news.source.east.selector.title=a
news.source.east.selector.time=div.time-source div.time
news.source.east.selector.profile=meta[name="description"]
news.source.east.time.format=yyyy年MM月dd日 HH:mm
news.source.east.profile.length=100

news.source.xueqiu.name=雪球财经
news.source.xueqiu.layout=json
news.source.xueqiu.url=https://xueqiu.com/statuses/hots.json/?a=1&count=10&page=1&meigu=0&scope=day&type=news
news.source.xueqiu.selector=title
news.source.xueqiu.selector.title=a
news.source.xueqiu.selector.profile=text
news.source.xueqiu.selector.time=created_at
news.source.xueqiu.profile.length=100

//yth
news.source.hexun.name=和讯网
news.source.hexun.layout=json
news.source.hexun.url=http://nwapi.hexun.com/liveNews/getNews
news.source.hexun.selector=content
news.source.hexun.selector.title=content
news.source.hexun.selector.time=timestamp
news.source.hexun.selector.profile=content
news.source.hexun.profile.length=100
//主页链接，如果标题不是链接就使用
news.source.hexun.baseurl=http://stock.hexun.com/7x24h/

news.source.fx168.name=fx168财经
news.source.fx168.layout=html
news.source.fx168.url=http://t.news.fx168.com/
news.source.fx168.selector=li[area="putong"]
news.source.fx168.selector.title=div[class="content"]
news.source.fx168.selector.time=fptime
news.source.fx168.selector.profile=div[class="content"]
//主页链接，如果标题不是链接就使用
news.source.fx168.baseurl=http://t.news.fx168.com/
